# backend
APP_TITLE=Выставка котят
APP_DESCRIPTION=API для администратора онлайн выставки котят

# SQLite database
# DATABASE_URL="sqlite+aiosqlite:///./cat_show.db"

# PostgreSQL database
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=cat_show
POSTGRES_SERVER=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

# SQLite database for TESTING
DATABASE_URL_TEST="sqlite+aiosqlite:///./cat_show_test.db"
